MONGO_URL=mongodb://localhost:27017
DB_NAME=test_database
CORS_ORIGINS=*

# Email Configuration
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=thekashmiricorner@gmail.com
SMTP_PASSWORD=kipc ceba iszz qltw
SMTP_FROM_EMAIL=thekashmiricorner@gmail.com
NOTIFICATION_EMAIL=thekashmiricorner@gmail.com